{
  "name": "LOHQ",
  "short_name": "LOHQ",
  "description": "我们的恋爱小窝",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FEF6F6",
  "theme_color": "#E8C4C4",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/images/logo.PNG",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
